<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>rsb.captures</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\favicon.ico">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    </head>
    <style>
        button {
            margin: 0 auto;
            display: block;
            background-color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 3vh;
            border-radius: 8px;
            padding: 10px 20px;
            border-width: 3px;
        }
        button:hover{
            background-color: lightgray;
            cursor: pointer;
        }
        @media screen and (max-width: 1010px) {
            h1 {
                margin-bottom: 20px;
                font-size: 50px;
            }
            .slideshow-container {
                margin-left: 2.5%;
            }
        }
</style>
    </style>
    <body>
        <div>
            <p style="text-align:center"> <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\logo.png" class="logo"> </p>
        </div>
        <div>
            <ul class: "navi">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="https://www.instagram.com/rsb.captures/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <hr>
        <div>
            <br> 
            <h1> Error: You went down the wrong road! <br> (page not found) </h1>
            <button type="button"><a href="index.html">Back to Home?</a></button>
        </div>

</html>