<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>rsb.captures</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\favicon.ico">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\favicon.ico">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
</head>
<style>
.filterDiv { 
  float: left;
  height: 50vw;
  max-height: 340px;
  width: auto;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: none;
} 
.show {
  display: block;
}
.container {
  margin-top: 20px;
  overflow: hidden;
  width: 75vw;
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
.img1 {
  width: 233px;
}
.img2 {
  width: 525px;
}
.img3 {
  width: 498px;
}
.disclaimer {
  display: none;
}
@media screen and (max-width: 1010px) {
  img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  .img1 {
    width: 21.7%;
  }
  .img2 {
    width: 49%;
  }
  .img3 {
    width: 46.6%;
  }
  .disclaimer {
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 2vh;
    text-align: center;
  }
  h1 {
    margin-bottom: 20px;
    font-size: 50px;
  }
  .slideshow-container {
    margin-left: 5%;
  }
  li {
    font-size: 22px;
    padding-right: 10px;
    padding-left: 10px;
  }
}
.navi {
  margin: 25px 0 16px 0;
}
</style>
<body>
    <div>
        <p style="text-align:center"> <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\logo.png" class="logo"> </p>
    </div>
    <div>
        <ul class="navi">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="https://www.instagram.com/rsb.captures/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <hr>
<h1>Gallery</h1>
<h2 class="disclaimer">Zoom into photos for a closer look!</h2>
<br class="disclaimer">
    <div class="slideshow-container"> 
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_6971.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_6840.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_7247.jpg" class="img2">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5965.jpg" class="img2">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5873.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5696.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5235.jpg" class="img3">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5375.jpg" class="img3">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5166.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_4989.jpg" class="img2">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_5069.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_4500.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_4440.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_4469.jpg" class="img2">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_3733.jpg" class="img2">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_3752.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG-3604.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_3265.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_3326.jpg" class="img2">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_3246.jpg" class="img1">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_2894.jpg" class="img3">
        <img src="C:\Users\Raj Bhatti\Documents\Code\Websites\rsbcaptures\photos\Gallery\IMG_2980.jpg" class="img3">
    </div>
</body>